# acces

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/fuziontek/: Application.java
src/main/java/co/fuziontek/config/: SecurityConfig.java
src/main/java/co/fuziontek/model/: ConsolidadoAsh.java  ConsolidadoCai.java  ConsolidadoCau.java  Departamento.java  Enfermedad.java  Estacion.java  GrupoEtareo.java  MorbilidadDesnutricion.java  Mortalidad.java  MortalidadConsolidadoCai.java  MortalidadConsolidadoCau.java  MortalidadDesnutricion.java  Poblacion.java  Region.java  Svca.java
src/main/java/co/fuziontek/model/dao/: ConsolidadoAshDAO.java  ConsolidadoCaiDAO.java  ConsolidadoCauDAO.java  DepartamentoDAO.java  EnfermedadDAO.java  EstacionDAO.java  GrupoEtareoDAO.java  (+9 more)
src/main/java/co/fuziontek/web/: BeanInsumos.java  ConsolidadoController.java  MainController.java  MyExcelView.java  ViewController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: acces.css
src/main/resources/static/data/: morris-data.js
src/main/resources/static/js/: acces.js  ayuda.js  calcular.js  consolidadoash.js  consolidadocai.js  consolidadocau.js  consolidadogeneral.js  fetchdata.js  identificacion.js  insumos.js  insumoscau.js  loadDatabases.js  login.js
src/main/resources/templates/: login.html
src/main/resources/templates/acces/: ayuda.html  calcular.html  consolidadoash.html  consolidadocai.html  consolidadocau.html  consolidadogeneral.html  datos.html  index.html  insumosash.html  insumoscai.html  insumoscau.html
