buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "co.fuziontek.Application"

jar {
    manifest {
        attributes 'Main-Class': 'co.fuziontek.Application'
    }
    baseName = 'ft-acces'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")
    compile("org.apache.poi:poi:3.9")
    compile("org.apache.poi:poi-ooxml:3.9")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.security:spring-security-config")
    compile("org.springframework.security:spring-security-web")
//    compile("javax.interceptor:javax.interceptor-api:1.+")
//    compile("org.springframework.boot:spring-boot-starter-security")
    compile ("org.apache.commons:commons-math3:3.6.1")
    compile("mysql:mysql-connector-java")
    compile("com.h2database:h2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    
    
}